impressora.ip=192.168.0.190
impressora.tempo.espera=4000
service.getinfoprint.url=http://localhost:8080/controle-admin/services/filaimpressora
service.url=http://localhost:8080/controle-admin/services/login
service.user=bruno.carletti
service.password=ms17hnk05