impressora.ip=10.0.0.160
impressora.tempo.espera=4000
service.getinfoprint.url=http://carlettisolucoes.com.br:8080/controle-admin/services/filaimpressora
service.url=http://carlettisolucoes.com.br:8080/controle-admin/services/login
service.user=bruno.carletti
service.password=123123
