<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.carlettisolucoes</groupId>
	<artifactId>controle-ear</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>

	<build>
		<finalName>controle-ear</finalName>
		<plugins>
			<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<finalName>controle-ear</finalName>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>br.com.carlettisolucoes</groupId>
							<artifactId>controle-core</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.carlettisolucoes</groupId>
							<artifactId>RastreamentoCorreios</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>br.com.carlettisolucoes</groupId>
							<artifactId>controle-servico</artifactId>
							<bundleFileName>controle-servico.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.carlettisolucoes</groupId>
							<artifactId>controle-admin</artifactId>
							<bundleFileName>controle-admin.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 					<groupId>org.wildfly.plugins</groupId> -->
<!-- 					<artifactId>wildfly-maven-plugin</artifactId> -->
<!-- 					<version>1.2.1.Final</version> -->
<!-- 					<configuration> -->
<!-- 						<username>${username}</username> -->
<!-- 						<password>${password}</password> -->
<!-- 		        		<hostname>${hostname}</hostname> -->
<!-- 						<port>${port}</port> -->
<!-- 					</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<hostname>localhost</hostname>
							<port>9990</port>
							<username>bruno</username>
							<password>deployguy</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<hostname>carlettisolucoes.com.br</hostname>
							<port>9990</port>
							<username>${username}</username>
							<password>${password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-admin</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-servico</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>RastreamentoCorreios</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
