<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.carlettisolucoes</groupId>
	<artifactId>controle-ear</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.1.Final</version>
					<configuration>
						<username>${username}</username>
						<password>${password}</password>
		        <hostname>${hostname}</hostname>
						<port>${port}</port>
					</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-admin</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>controle-servico</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.carlettisolucoes</groupId>
			<artifactId>RastreamentoCorreios</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
